# kafka-homework

./: .gitignore
final/auction/: Dockerfile  pom.xml
final/auction/auction-command-service/: pom.xml
final/auction/auction-command-service/src/main/java/ru/andremos/auction/: CommandApplication.java  ProducerService.java
final/auction/auction-command-service/src/main/java/ru/andremos/auction/configuration/: AuctionStreamTopologyConfig.java  EventStoreSerializer.java  KafkaStreamsConfig.java  ProducerKafkaConfig.java  RestClientConfig.java  UserRegisterSerializer.java
final/auction/auction-command-service/src/main/java/ru/andremos/auction/configuration/properties/: EventStoreProperties.java
final/auction/auction-command-service/src/main/java/ru/andremos/auction/controllers/: AuctionController.java  ControllerExceptionHandler.java
final/auction/auction-command-service/src/main/java/ru/andremos/auction/dto/: ActionResponse.java  AuctionChangeStatusRequest.java  AuctionCreateRequest.java  AuctionDeleteRequest.java  BidPlacedRequest.java  UserRegisterRequest.java  UserRegisteredResponse.java
final/auction/auction-command-service/src/main/java/ru/andremos/auction/exeptions/: AuctionException.java  AuctionExistsException.java  AuctionNotActiveException.java  AuctionNotFoundException.java  BidNotValidException.java
final/auction/auction-command-service/src/main/java/ru/andremos/auction/serde/: EventSerdeFactory.java
final/auction/auction-command-service/src/main/java/ru/andremos/auction/service/: AuctionService.java  EventStoreService.java  ProducerEventService.java
final/auction/auction-command-service/src/main/java/ru/andremos/auction/utils/: KafkaProducerFactory.java  RemoveAll.java  UniformIntegerPartitioner.java  Utils.java
final/auction/auction-command-service/src/main/resources/: application.yml  logback.xml
final/auction/auction-model/: pom.xml
final/auction/auction-model/src/main/java/ru/andremos/auction/model/aggregates/: AuctionState.java  AuctionUserState.java
final/auction/auction-model/src/main/java/ru/andremos/auction/model/commands/: AuctionCreateCommand.java  BaseCommand.java
final/auction/auction-model/src/main/java/ru/andremos/auction/model/events/: AuctionChangeStatusEvent.java  AuctionCreatedEvent.java  AuctionDeletedEvent.java  AuctionEvent.java  BaseEvent.java  BidPlacedEvent.java
final/auction/auction-model/src/main/java/ru/andremos/auction/model/messages/: UserMessage.java
final/auction/auction-model/src/main/java/ru/andremos/auction/model/utils/: PartitionCalculator.java  UniformIntegerPartitioner.java
final/auction/auction-query-service/: pom.xml
final/auction/auction-query-service/src/main/java/ru/andremos/auction/: QueryApplication.java
final/auction/auction-query-service/src/main/java/ru/andremos/auction/configuration/: AuctionStreamTopologyConfig.java  KafkaStreamsConfig.java  StatisticTopologyConfig.java
final/auction/auction-query-service/src/main/java/ru/andremos/auction/configuration/properties/: EventStoreProperties.java
final/auction/auction-query-service/src/main/java/ru/andremos/auction/controllers/: StatisticController.java  UserController.java
final/auction/auction-query-service/src/main/java/ru/andremos/auction/dto/: Auction.java  AuctionResponse.java  Auctions.java  Bidder.java
final/auction/auction-query-service/src/main/java/ru/andremos/auction/dto/statistic/: AuctionBetStat.java  AuctionBetStats.java
final/auction/auction-query-service/src/main/java/ru/andremos/auction/initializer/: TopicInitializer.java
final/auction/auction-query-service/src/main/java/ru/andremos/auction/service/: EventStoreService.java  StatisticService.java
final/auction/auction-query-service/src/main/java/ru/andremos/auction/statistic/: BetDurationStat.java
final/auction/auction-query-service/src/main/resources/: application.yml
final/auction/devtools/: README.MD  command-service.env  command-service2.env  docker-compose.yml  haproxy-command.cfg  haproxy-query.cfg  query-service.env  query-service2.env
hw1/: readme.md
hw2/: readme.md
hw2/res/: client_admin.properties  client_user1.properties  client_user2.properties  client_user3.properties  kafka.service
hw2/res/kafka0/: server.properties
hw2/res/kafka1/: server.properties
hw2/res/kafka2/: server.properties
hw3/: readme.md
hw3/kafka-transaction-app/: pom.xml
hw3/kafka-transaction-app/consumer/: pom.xml
hw3/kafka-transaction-app/consumer/src/main/java/ru/andremos/kafka/consumer/: AbstractConsumer.java  Application.java  LoggingConsumer.java
hw3/kafka-transaction-app/consumer/src/resources/: logback.xml
hw3/kafka-transaction-app/producer/: pom.xml
hw3/kafka-transaction-app/producer/src/main/java/ru/andremos/kafka/producer/: Application.java  ProducerService.java
hw3/kafka-transaction-app/producer/src/main/java/ru/andremos/kafka/producer/utils/: KafkaProducerFactory.java  RemoveAll.java
hw4/: README.md
hw4/kafka-streams-app/: pom.xml
hw4/kafka-streams-app/producer-app/: pom.xml
hw4/kafka-streams-app/producer-app/src/main/java/ru/andremos/kafka/producer/: Application.java  ProducerService.java
hw4/kafka-streams-app/producer-app/src/main/java/ru/andremos/kafka/producer/utils/: Utils.java
hw4/kafka-streams-app/streams-app/: pom.xml
hw4/kafka-streams-app/streams-app/src/main/java/ru/andemos/kafka/streams/: Application.java
hw4/kafka-streams-app/streams-app/src/main/java/ru/andemos/kafka/streams/service/: EventCounterService.java  WindowInfo.java
hw4/kafka-streams-app/streams-app/src/main/java/ru/andemos/kafka/streams/utils/: Utils.java
